VITE_APP_WEB_PORT=80
VITE_APP_WEB=https://investand.com
VITE_APP_API=https://investand.com/api
VITE_APP_REDIRECT_URL=http://investand.com

VITE_APP_KAKAO_OAUTH2_CLIENT_KEY=936b982f8d04e951da9a0135c291a598
VITE_APP_GOOGLE_OAUTH2_CLIENT_KEY=303700354731-0pn4hpehocl2s8bgepittkvmu8golqj9.apps.googleusercontent.com

VITE_APP_TOSS_CLIENT_KEY=test_ck_XLkKEypNArWzkMa6xLQVlmeaxYG5
VITE_APP_NAVERPAY_CLIENT_KEY=naverpay
VITE_APP_BOOT_PAY_ID=6266a4eb2701800021f69873
VITE_APP_BOOT_PAY_=영어문

VITE_APP_PAGE_TITLE='영어문 - 원어민 화상영어, 전화영어 [English Door]'
