MODE=dev

VITE_APP_WEB_PORT=9091
VITE_APP_WEB=http://dev.voyagerss.com:9091
VITE_APP_API=http://dev.voyagerss.com:34000/api
VITE_APP_REDIRECT_URL=http://dev.voyagerss.com:8080

VITE_APP_PAGE_TITLE='Voyagers'
VITE_DEFAULT_LOCALE='ko'


VITE_APP_KAKAO_OAUTH2_CLIENT_KEY=936b982f8d04e951da9a0135c291a598
VITE_APP_GOOGLE_OAUTH2_CLIENT_KEY=303700354731-0pn4hpehocl2s8bgepittkvmu8golqj9.apps.googleusercontent.com
VITE_APP_BOOT_PAY_ID=6266a4eb2701800021f69873

VITE_APP_BOOT_PAY_=Voyagers




